input {
    keyboard {
        xkb {
            layout "us"
            options "ctrl:nocaps" // Caps Lock을 Ctrl로 변경
        }
    }
    touchpad {
        tap
        natural-scroll
    }
}

// 창 규칙
window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

// 커서 설정 (Niri 네이티브 설정)
cursor {
    xcursor-theme "Bibata-Modern-Ice"
    xcursor-size 48
}

// 자동 실행
spawn-at-startup "swaybg" "-i" "/home/yongminari/Pictures/Wallpapers/default_wallpaper.png" "-m" "fill"
spawn-at-startup "fcitx5" "-d"
spawn-at-startup "waybar"
spawn-at-startup "swaync"
spawn-at-startup "nm-applet"
spawn-at-startup "hypridle"

// 단축키 파일 포함
include "binds.kdl"
