binds {
    // 도움말
    Mod+Shift+Slash { show-hotkey-overlay; }

    // 실행
    Mod+Return { spawn "ghostty"; }
    Mod+Space { spawn "noctalia-shell" "ipc" "call" "launcher" "toggle"; }
    Mod+V { spawn "ghostty" "--class=floating_shell" "-e" "sh" "-c" "cliphist list | fzf --prompt='📋 Clipboard History: ' --height=40% --layout=reverse --border --margin=1 | cliphist decode | wl-copy"; }

    // 창 관리
    Mod+Q { close-window; }
    Mod+Shift+E { spawn "wlogout"; }

    // 플로팅 관리
    Mod+W { toggle-window-floating; }
    Mod+Alt+Space { focus-floating; }
    Mod+Alt+Shift+Space { focus-tiling; }

    // 포커스 이동 (HJKL / 방향키)
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    // 모니터 간 포커스 이동 (Mod + Alt + HJKL / 방향키)
    Mod+Alt+Left  { focus-monitor-left; }
    Mod+Alt+Down  { focus-monitor-down; }
    Mod+Alt+Up    { focus-monitor-up; }
    Mod+Alt+Right { focus-monitor-right; }
    Mod+Alt+H     { focus-monitor-left; }
    Mod+Alt+J     { focus-monitor-down; }
    Mod+Alt+K     { focus-monitor-up; }
    Mod+Alt+L     { focus-monitor-right; }

    // 창 이동
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+L     { move-column-right; }

    // 창을 다른 모니터로 이동 (Mod + Alt + Shift + HJKL / 방향키)
    Mod+Alt+Shift+Left  { move-column-to-monitor-left; }
    Mod+Alt+Shift+Down  { move-column-to-monitor-down; }
    Mod+Alt+Shift+Up    { move-column-to-monitor-up; }
    Mod+Alt+Shift+Right { move-column-to-monitor-right; }
    Mod+Alt+Shift+H     { move-column-to-monitor-left; }
    Mod+Alt+Shift+J     { move-column-to-monitor-down; }
    Mod+Alt+Shift+K     { move-column-to-monitor-up; }
    Mod+Alt+Shift+L     { move-column-to-monitor-right; }

    // 워크스페이스 이동 (D/U Pair)
    Mod+U              { focus-workspace-up; }
    Mod+D              { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+Page_Down      { focus-workspace-down; }
    Mod+WheelScrollUp   { focus-workspace-up; }
    Mod+WheelScrollDown { focus-workspace-down; }

    // 워크스페이스로 창 보내기
    Mod+Shift+U         { move-column-to-workspace-up; }
    Mod+Shift+D         { move-column-to-workspace-down; }
    Mod+Shift+Page_Up   { move-column-to-workspace-up; }
    Mod+Shift+Page_Down { move-column-to-workspace-down; }

    // 숫자키 워크스페이스
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    // 스택 및 레이아웃
    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+R { switch-preset-column-width; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+C { center-column; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // --- [시스템 제어 및 유틸리티] ---
    // Kanata에서 보내는 Ctrl+Shift+Alt+F12를 가로채서 영문으로 전환 (Vim ESC용)
    Ctrl+Shift+Alt+F12 { spawn "fcitx5-remote" "-c"; }

    // 음량 조절 (pamixer)
    XF86AudioRaiseVolume { spawn "pamixer" "-i" "5"; }
    XF86AudioLowerVolume { spawn "pamixer" "-d" "5"; }
    XF86AudioMute        { spawn "pamixer" "-t"; }

    // 화면 밝기 조절 (brightnessctl)
    XF86MonBrightnessUp   { spawn "brightnessctl" "set" "5%+"; }
    XF86MonBrightnessDown { spawn "brightnessctl" "set" "5%-"; }

    // 스크린샷 (grim + slurp + swappy)
    Print { spawn "sh" "-c" "grim - | swappy -f -"; }
    Shift+Print { spawn "sh" "-c" "grim -g \"$(slurp)\" - | swappy -f -"; }

    // 알림 센터 (Noctalia Shell)
    Mod+N { spawn "noctalia-shell" "ipc" "call" "notifications" "toggleHistory"; }

    // --- [화면 잠금 및 전원 제어] ---
    // 화면 잠금 (Mod + Alt + BackSpace)
    Mod+Alt+BackSpace { spawn "loginctl" "lock-session"; }
    // 화면 끄기 (Mod + Alt + P)
    Mod+Alt+P { spawn "niri" "msg" "action" "power-off-monitors"; }
}
